--[[



░█▀▄▀█ ░█▀▀▀█ ▀▀█▀▀ ▀█▀ ░█▀▀█ █ ░█▀▀▀█ 　 ─█▀▀█ ░█▀▀█ ▀█▀ 　 ░█─▄▀ ▀█▀ ▀▀█▀▀ 
░█░█░█ ─▀▀▀▄▄ ─░█── ░█─ ░█▄▄▀ ─ ─▀▀▀▄▄ 　 ░█▄▄█ ░█▄▄█ ░█─ 　 ░█▀▄─ ░█─ ─░█── 
░█──░█ ░█▄▄▄█ ─░█── ▄█▄ ░█─░█ ─ ░█▄▄▄█ 　 ░█─░█ ░█─── ▄█▄ 　 ░█─░█ ▄█▄ ─░█──

The kit for fucking anything because my obfuscator sucks ass and i fucking want to kms because of how ass it is

]]--

local api = {}

function api.wait(secs)
    local timetoWait = secs or 0


    return task.wait(timetoWait)

end

function api.delay(secs,callback)
    local secs = secs or 0
    local callfunction = callback or function() end
    
    return task.delay(secs,callfunction)
end


function api.spawn(callback)
    local callfunction = callback or function() end
    
    
    return task.spawn(callfunction)
end

return api
